# Appwrite Configuration
VITE_APPWRITE_URL=your_appwrite_url
VITE_APPWRITE_PROJECT_ID=your_project_id
VITE_APPWRITE_DATABASE_ID=your_database_id
VITE_APPWRITE_TABLE_ID=your_table_id
VITE_APPWRITE_BUCKET_ID=your_bucket_id

# TinyMCE Editor
VITE_TINYMCE_EDITOR_ID=your_tinymce_id

# Backend API Configuration
VITE_BACKEND_API_URL=http://localhost:8000
